[33mcommit c45e7c4b6026360cfbc589b18cc15db2d9443c01[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ibrahim Moustafa <hema.3nany@gmail.com>
Date:   Sat Apr 28 12:34:51 2018 +0200

    users section working - except security

[33mcommit 92e3534fcca8311304cc9e65b6e98b67df78357c[m
Author: Ibrahim Moustafa <hema.3nany@gmail.com>
Date:   Fri Apr 27 20:18:13 2018 +0200

    persist user data with photo

[33mcommit 86223ac22e6281274c5c1f6ed8fa2be65e2546c4[m
Author: Ibrahim Moustafa <hema.3nany@gmail.com>
Date:   Fri Apr 27 18:29:42 2018 +0200

    users able to persist data without photo

[33mcommit 7ec46c124618a856aa2c110e5da9fef92dd10069[m
Author: Ibrahim Moustafa <hema.3nany@gmail.com>
Date:   Thu Apr 26 17:13:11 2018 +0200

    admin master page setup

[33mcommit 2ddb1070df8ac511c0d34fc0cd0137c5d9c56363[m
Author: Ibrahim Moustafa <hema.3nany@gmail.com>
Date:   Wed Apr 25 18:33:19 2018 +0200

    my first comming - admin views created
